server {
    listen 80;
    server_name www.fanbearinghousing.com fanbearinghousing.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name www.bearinghousing.com bearinghousing.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
  listen       443 ssl;
  server_name  fanbearinghousing.com;

  ssl_certificate     /etc/nginx/ssl/www.fanbearinghousing.com.pem;
  ssl_certificate_key  /etc/nginx/ssl/www.fanbearinghousing.com.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

server {
  listen       443 ssl;
  server_name  bearinghousing.com;

  ssl_certificate     /etc/nginx/ssl/www.bearinghousing.com.pem;
  ssl_certificate_key  /etc/nginx/ssl/www.bearinghousing.com.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
