server{
  listen 80;
  server_name  localhost;
  rewrite ^(.*)$  https://$host$1 permanent;
}

server {
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate     /etc/nginx/ssl/www.mchealth.com.cn.pem;
  ssl_certificate_key  /etc/nginx/ssl/www.mchealth.com.cn.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # location /138cf264ee74dc2d392f25f5d6dcb0f5* {
  #   root /usr/share/nginx/html;
  #   try_files $uri =404;
  #   allow all;
  # }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
