[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:node]
command=node /app/src/server/index.mjs
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node/error.log
stdout_logfile=/var/log/node/output.log
environment=NODE_ENV=production
